# Core Data Science & Numerical Computation
pandas==2.3.3
numpy==2.4.0
scikit-learn==1.8.0

# Machine Learning & Modeling
lightgbm==4.6.0
xgboost==3.1.3
imbalanced-learn==0.14.1

# Hyperparameter Optimization
optuna==4.6.0

# Parallel & High-Performance Computing
dask[distributed]
psutil==7.2.1

# Model Interpretation & Analysis
shap==0.50.0

# Data Source
pykrx==1.0.51
setuptools==80.9.0 # Required for pkg_resources

# Visualization
matplotlib==3.10.8
seaborn==0.13.2

# Utilities & I/O
tqdm==4.67.1
tabulate==0.9.0
ruamel.yaml==0.19.1
PyYAML==6.0.3
python-json-logger==4.0.0
openpyxl==3.1.5
joblib==1.5.3
pyarrow==22.0.0